; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "AntiVirus",
"language": "GDScript",
"path": "res://Entities/BlackHole/BlackHole.gd"
}, {
"base": "Reference",
"class": "CommandRef",
"language": "GDScript",
"path": "res://Console/ConsoleCommandRef.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://Console/Console.gd"
}, {
"base": "Reference",
"class": "ConsoleChannel",
"language": "GDScript",
"path": "res://Console/ConsoleChannel.gd"
}, {
"base": "Reference",
"class": "ConsoleColor",
"language": "GDScript",
"path": "res://Console/ConsoleColors.gd"
}, {
"base": "Reference",
"class": "ConsoleCommand",
"language": "GDScript",
"path": "res://Console/ConsoleCommand.gd"
}, {
"base": "Node",
"class": "ConsoleDefaultCommands",
"language": "GDScript",
"path": "res://Console/DefaultCommands.gd"
}, {
"base": "Reference",
"class": "ConsoleFlags",
"language": "GDScript",
"path": "res://Console/ConsoleFlags.gd"
}, {
"base": "Reference",
"class": "ConsoleTheme",
"language": "GDScript",
"path": "res://Console/ConsoleThemes.gd"
}, {
"base": "Reference",
"class": "ConsoleUserRight",
"language": "GDScript",
"path": "res://Console/ConsoleUserRight.gd"
}, {
"base": "Reference",
"class": "Dockings",
"language": "GDScript",
"path": "res://Console/ConsoleDockings.gd"
}, {
"base": "Node2D",
"class": "NME",
"language": "GDScript",
"path": "res://Entities/Viruses/NME.gd"
} ]
_global_script_class_icons={
"AntiVirus": "",
"CommandRef": "",
"Console": "",
"ConsoleChannel": "",
"ConsoleColor": "",
"ConsoleCommand": "",
"ConsoleDefaultCommands": "",
"ConsoleFlags": "",
"ConsoleTheme": "",
"ConsoleUserRight": "",
"Dockings": "",
"NME": ""
}

[application]

config/name="Door XP"
config/description="Darenn Keller submission for the GMTK-2020 game jam. Made in 48h, then update with SP1 at the end of the voting phase.
It's a hacking typing puzzle game, using a command prompt as main \"controller\"."
run/main_scene="res://Shaders/SplashScreen.tscn"
config/icon="res://door_xp_icon.png"

[autoload]

BackgroundEnv="*res://Musics/BackgroundEnv.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/size/test_width=1200
window/size/test_height=780
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="NMEs"
2d_physics/layer_3="Core"
2d_physics/layer_4="Doors"
2d_physics/layer_5="Traps"
2d_physics/layer_6="NMEs Hurtbox"
2d_physics/layer_7="DataStorage"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
