[gd_scene load_steps=4 format=2]

[ext_resource path="res://Musics/startup_loop.wav" type="AudioStream" id=1]
[ext_resource path="res://Musics/BackgroundEnv.gd" type="Script" id=2]
[ext_resource path="res://Musics/env_intro.wav" type="AudioStream" id=3]

[node name="BackgroundEnv" type="AudioStreamPlayer2D"]
position = Vector2( 969.25, 513.576 )
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.9
autoplay = true
script = ExtResource( 2 )
loop = ExtResource( 1 )
