[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/CRTShader.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/screen_width = 1900.0
shader_param/screen_height = 1070.0
shader_param/BarrelPower = 1.1
shader_param/color_bleeding = 1.2
shader_param/bleeding_range_x = 3.0
shader_param/bleeding_range_y = 3.0
shader_param/lines_distance = 4.0
shader_param/scan_size = 2.0
shader_param/scanline_alpha = 0.9
shader_param/lines_velocity = 30.0

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/remover_pl.png-166cfc8f7f370810827d63c5aa6aef40.stex"

[node name="CRT_Shader" type="TextureRect"]
material = SubResource( 1 )
margin_left = 1.0
margin_top = -4.0
margin_right = 1923.0
margin_bottom = 1084.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
