[gd_scene load_steps=3 format=2]

[ext_resource path="res://Console/DebugConsole.gd" type="Script" id=1]
[ext_resource path="res://Console/Console.tscn" type="PackedScene" id=2]

[node name="DebugConsole" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Console" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 362.0
margin_bottom = 275.0
size_flags_horizontal = 3
size_flags_vertical = 3
userName = "FSociety"
userRight = 1
consoleUserNameColor = 7
design = 2
dockingStation = 0
textColor = 11
channelNames = [ "Debug" ]
hideScrollBar = true
showTitleBar = false
showChannelButton = false
titleBarBackgroundColor = Color( 0, 0, 0, 0.95 )
backgroundColor = Color( 0.06, 0.06, 0.08, 0.88 )
lineBackgroundColor = Color( 0.21, 0.21, 0.21, 0.82 )
sendButtonColor = Color( 0.14, 0.14, 0.18, 0.34 )
allowWindowDrag = false
userMsgSign = ""
commandSign = ""
